Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Rahul>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 61
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| khargar            |
| mysql              |
| performance_schema |
| sys                |
| testdb1            |
+--------------------+
6 rows in set (0.01 sec)

mysql> use testdb1;
Database changed
mysql> select * from emp;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | mgr  |
+-------+--------+------+--------+------+------+
| 1     | Arun   | 8000 | 1      | M    | 4    |
| 2     | Ali    | 7000 | 1      | C    | 1    |
| 3     | Kirun  | 3000 | 1      | C    | 1    |
| 4     | Jack   | 9000 | 2      | M    | null |
| 5     | Thomas | 8000 | 2      | C    | 4    |
+-------+--------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select * from dept;
+--------+-------+------+
| deptno | dname | loc  |
+--------+-------+------+
|      1 | TRN   | Bby  |
|      2 | EXP   | Dlh  |
|      3 | MKTG  | Cal  |
+--------+-------+------+
3 rows in set (0.00 sec)

mysql> select dname,ename from emp,dept where dept.deptno=emp.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno=emp.deptno
;
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| TRN   | Arun   | Bby  |
| TRN   | Ali    | Bby  |
| TRN   | Kirun  | Bby  |
| EXP   | Jack   | Dlh  |
| EXP   | Thomas | Dlh  |
+-------+--------+------+
5 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno>emp.deptno
;
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| MKTG  | Arun   | Cal  |
| EXP   | Arun   | Dlh  |
| MKTG  | Ali    | Cal  |
| EXP   | Ali    | Dlh  |
| MKTG  | Kirun  | Cal  |
| EXP   | Kirun  | Dlh  |
| MKTG  | Jack   | Cal  |
| MKTG  | Thomas | Cal  |
+-------+--------+------+
8 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno>=emp.deptn
o;
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| MKTG  | Arun   | Cal  |
| EXP   | Arun   | Dlh  |
| TRN   | Arun   | Bby  |
| MKTG  | Ali    | Cal  |
| EXP   | Ali    | Dlh  |
| TRN   | Ali    | Bby  |
| MKTG  | Kirun  | Cal  |
| EXP   | Kirun  | Dlh  |
| TRN   | Kirun  | Bby  |
| MKTG  | Jack   | Cal  |
| EXP   | Jack   | Dlh  |
| MKTG  | Thomas | Cal  |
| EXP   | Thomas | Dlh  |
+-------+--------+------+
13 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno<=emp.deptn
o;
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| TRN   | Arun   | Bby  |
| TRN   | Ali    | Bby  |
| TRN   | Kirun  | Bby  |
| EXP   | Jack   | Dlh  |
| TRN   | Jack   | Bby  |
| EXP   | Thomas | Dlh  |
| TRN   | Thomas | Bby  |
+-------+--------+------+
7 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno<emp.deptno
;
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| TRN   | Jack   | Bby  |
| TRN   | Thomas | Bby  |
+-------+--------+------+
2 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno<emp.deptnoand dname='TRN';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dname='TRN'' at line 1
mysql> select dname,ename,loc from emp,dept where dept.deptno=emp.deptno
and dname='TRN';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dname='TRN'' at line 1
mysql> select dname,ename from emp,dept where dept.deptno=emp.deptnoand
dname='TRN';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dname='TRN'' at line 1
mysql> select dname,ename from emp,dept where dept.deptno=emp.deptno and
 dname='TRN';
+-------+-------+
| dname | ename |
+-------+-------+
| TRN   | Arun  |
| TRN   | Ali   |
| TRN   | Kirun |
+-------+-------+
3 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno=emp.deptno
 and dname='TRN';
+-------+-------+------+
| dname | ename | loc  |
+-------+-------+------+
| TRN   | Arun  | Bby  |
| TRN   | Ali   | Bby  |
| TRN   | Kirun | Bby  |
+-------+-------+------+
3 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno!=emp.deptn
o;
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| MKTG  | Arun   | Cal  |
| EXP   | Arun   | Dlh  |
| MKTG  | Ali    | Cal  |
| EXP   | Ali    | Dlh  |
| MKTG  | Kirun  | Cal  |
| EXP   | Kirun  | Dlh  |
| MKTG  | Jack   | Cal  |
| TRN   | Jack   | Bby  |
| MKTG  | Thomas | Cal  |
| TRN   | Thomas | Bby  |
+-------+--------+------+
10 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno!=emp.deptno and dname='trn';
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| TRN   | Jack   | Bby  |
| TRN   | Thomas | Bby  |
+-------+--------+------+
2 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp natural join dept;
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| TRN   | Arun   | Bby  |
| TRN   | Ali    | Bby  |
| TRN   | Kirun  | Bby  |
| EXP   | Jack   | Dlh  |
| EXP   | Thomas | Dlh  |
+-------+--------+------+
5 rows in set (0.01 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno=emp.deptno;
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| TRN   | Arun   | Bby  |
| TRN   | Ali    | Bby  |
| TRN   | Kirun  | Bby  |
| EXP   | Jack   | Dlh  |
| EXP   | Thomas | Dlh  |
+-------+--------+------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | mgr  |
+-------+--------+------+--------+------+------+
| 1     | Arun   | 8000 | 1      | M    | 4    |
| 2     | Ali    | 7000 | 1      | C    | 1    |
| 3     | Kirun  | 3000 | 1      | C    | 1    |
| 4     | Jack   | 9000 | 2      | M    | null |
| 5     | Thomas | 8000 | 2      | C    | 4    |
+-------+--------+------+--------+------+------+
5 rows in set (0.02 sec)

mysql> select * from dept;
+--------+-------+------+
| deptno | dname | loc  |
+--------+-------+------+
|      1 | TRN   | Bby  |
|      2 | EXP   | Dlh  |
|      3 | MKTG  | Cal  |
+--------+-------+------+
3 rows in set (0.00 sec)

mysql> select ename, dname from emp,dept where emp.deptno=dept.deptno;
+--------+-------+
| ename  | dname |
+--------+-------+
| Arun   | TRN   |
| Ali    | TRN   |
| Kirun  | TRN   |
| Jack   | EXP   |
| Thomas | EXP   |
+--------+-------+
5 rows in set (0.00 sec)

mysql> select ename, dname from emp natural join dept;
+--------+-------+
| ename  | dname |
+--------+-------+
| Arun   | TRN   |
| Ali    | TRN   |
| Kirun  | TRN   |
| Jack   | EXP   |
| Thomas | EXP   |
+--------+-------+
5 rows in set (0.00 sec)

mysql> select dname,ename from emp natural join dept;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname,ename from emp,dept where dept.deptno=emp.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname,ename from emp,dept where dept.deptno=emp.deptno order by 1;
+-------+--------+
| dname | ename  |
+-------+--------+
| EXP   | Jack   |
| EXP   | Thomas |
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
+-------+--------+
5 rows in set (0.01 sec)

mysql> select dname,ename from emp,dept where dept.deptno=emp.deptno order by 2;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Ali    |
| TRN   | Arun   |
| EXP   | Jack   |
| TRN   | Kirun  |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dept.deptno,dept.dname,dept.loc,emp.ename,emp.job,emp.sal from emp,dept where dept.deptno=emp.deptno;
+--------+-------+------+--------+------+------+
| deptno | dname | loc  | ename  | job  | sal  |
+--------+-------+------+--------+------+------+
|      1 | TRN   | Bby  | Arun   | M    | 8000 |
|      1 | TRN   | Bby  | Ali    | C    | 7000 |
|      1 | TRN   | Bby  | Kirun  | C    | 3000 |
|      2 | EXP   | Dlh  | Jack   | M    | 9000 |
|      2 | EXP   | Dlh  | Thomas | C    | 8000 |
+--------+-------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select dept.deptno,dept.dname,dept.loc,emp.ename,emp.job,emp.sal from emp,dept where dept.deptno=emp.deptno order by 1;
+--------+-------+------+--------+------+------+
| deptno | dname | loc  | ename  | job  | sal  |
+--------+-------+------+--------+------+------+
|      1 | TRN   | Bby  | Arun   | M    | 8000 |
|      1 | TRN   | Bby  | Ali    | C    | 7000 |
|      1 | TRN   | Bby  | Kirun  | C    | 3000 |
|      2 | EXP   | Dlh  | Jack   | M    | 9000 |
|      2 | EXP   | Dlh  | Thomas | C    | 8000 |
+--------+-------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select dept.deptno,dept.dname,dept.loc,emp.ename,emp.job,emp.sal from emp,dept where dept.deptno=emp.deptno order by 5;
+--------+-------+------+--------+------+------+
| deptno | dname | loc  | ename  | job  | sal  |
+--------+-------+------+--------+------+------+
|      1 | TRN   | Bby  | Ali    | C    | 7000 |
|      1 | TRN   | Bby  | Kirun  | C    | 3000 |
|      2 | EXP   | Dlh  | Thomas | C    | 8000 |
|      1 | TRN   | Bby  | Arun   | M    | 8000 |
|      2 | EXP   | Dlh  | Jack   | M    | 9000 |
+--------+-------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select dept.deptno,dept.dname,dept.loc,emp.ename,emp.job,emp.sal from emp,dept where dept.deptno=emp.deptno order by 6;
+--------+-------+------+--------+------+------+
| deptno | dname | loc  | ename  | job  | sal  |
+--------+-------+------+--------+------+------+
|      1 | TRN   | Bby  | Kirun  | C    | 3000 |
|      1 | TRN   | Bby  | Ali    | C    | 7000 |
|      1 | TRN   | Bby  | Arun   | M    | 8000 |
|      2 | EXP   | Dlh  | Thomas | C    | 8000 |
|      2 | EXP   | Dlh  | Jack   | M    | 9000 |
+--------+-------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select dept.deptno,dept.dname,dept.loc,emp.ename,emp.job,emp.sal from emp,dept where dept.deptno=emp.deptno order by 4;
+--------+-------+------+--------+------+------+
| deptno | dname | loc  | ename  | job  | sal  |
+--------+-------+------+--------+------+------+
|      1 | TRN   | Bby  | Ali    | C    | 7000 |
|      1 | TRN   | Bby  | Arun   | M    | 8000 |
|      2 | EXP   | Dlh  | Jack   | M    | 9000 |
|      1 | TRN   | Bby  | Kirun  | C    | 3000 |
|      2 | EXP   | Dlh  | Thomas | C    | 8000 |
+--------+-------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select dname , ename from emp,dept where dept.deptno=emp.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select ename from emp,dept where dept.deptno=emp.deptno;
+--------+
| ename  |
+--------+
| Arun   |
| Ali    |
| Kirun  |
| Jack   |
| Thomas |
+--------+
5 rows in set (0.00 sec)

mysql> select ename, count(*) from emp,dept where dept.deptno=emp.deptno;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'testdb1.emp.ename'; this is incompatible with sql_mode=only_full_group_by
mysql> select ename from emp,dept where dept.deptno=emp.deptno;
+--------+
| ename  |
+--------+
| Arun   |
| Ali    |
| Kirun  |
| Jack   |
| Thomas |
+--------+
5 rows in set (0.00 sec)

mysql> select dname , ename from emp,dept where dept.deptno=emp.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname , ename from emp,dept where dept.deptno=emp.deptno and dname='TRN';
+-------+-------+
| dname | ename |
+-------+-------+
| TRN   | Arun  |
| TRN   | Ali   |
| TRN   | Kirun |
+-------+-------+
3 rows in set (0.00 sec)

mysql> select dname , ename from emp,dept where dept.deptno=emp.deptno and dname='EXP';
+-------+--------+
| dname | ename  |
+-------+--------+
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
2 rows in set (0.00 sec)

mysql> select dname,ename from emp,dept where dept.dept!=emp.deptno;
ERROR 1054 (42S22): Unknown column 'dept.dept' in 'where clause'
mysql> select dname,ename from emp,dept where dept.dept<>emp.deptno;
ERROR 1054 (42S22): Unknown column 'dept.dept' in 'where clause'
mysql> select ename from emp,dept where dept.deptno!=emp.deptno;
+--------+
| ename  |
+--------+
| Arun   |
| Arun   |
| Ali    |
| Ali    |
| Kirun  |
| Kirun  |
| Jack   |
| Jack   |
| Thomas |
| Thomas |
+--------+
10 rows in set (0.00 sec)

mysql> select dname , ename from emp,dept where dept.deptno!=emp.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| MKTG  | Arun   |
| EXP   | Arun   |
| MKTG  | Ali    |
| EXP   | Ali    |
| MKTG  | Kirun  |
| EXP   | Kirun  |
| MKTG  | Jack   |
| TRN   | Jack   |
| MKTG  | Thomas |
| TRN   | Thomas |
+-------+--------+
10 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno!=emp.deptno;
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| MKTG  | Arun   | Cal  |
| EXP   | Arun   | Dlh  |
| MKTG  | Ali    | Cal  |
| EXP   | Ali    | Dlh  |
| MKTG  | Kirun  | Cal  |
| EXP   | Kirun  | Dlh  |
| MKTG  | Jack   | Cal  |
| TRN   | Jack   | Bby  |
| MKTG  | Thomas | Cal  |
| TRN   | Thomas | Bby  |
+-------+--------+------+
10 rows in set (0.00 sec)

mysql> select dname,ename,loc from emp,dept where dept.deptno!=emp.deptno and dname='trn';
+-------+--------+------+
| dname | ename  | loc  |
+-------+--------+------+
| TRN   | Jack   | Bby  |
| TRN   | Thomas | Bby  |
+-------+--------+------+
2 rows in set (0.00 sec)

mysql> select dname , ename from emp,dept where dept.deptno=emp.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname , ename from emp,dept where dept.deptno=emp.deptno (+);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select dname , ename from emp,dept where dept.deptno=emp.deptno(+);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select dname , ename from emp right outer join dept on dept.deptno=emp.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Kirun  |
| TRN   | Ali    |
| TRN   | Arun   |
| EXP   | Thomas |
| EXP   | Jack   |
| MKTG  | NULL   |
+-------+--------+
6 rows in set (0.00 sec)

mysql> select dname , ename from emp left outer join dept on dept.deptno=emp.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname , ename from emp left outer join dept on dept.deptno=emp.deptno order by 1;
+-------+--------+
| dname | ename  |
+-------+--------+
| EXP   | Jack   |
| EXP   | Thomas |
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname , ename from emp left outer join dept on dept.deptno=emp.deptno order by 2;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Ali    |
| TRN   | Arun   |
| EXP   | Jack   |
| TRN   | Kirun  |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname , ename from emp left outer join dept on dept.deptno=emp.deptno union elect dname , ename from emp right outer join dept on dept.deptno=emp.deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect dname , ename from emp right outer join dept on dept.deptno=emp.deptno' at line 1
mysql> select dname , ename from emp left outer join dept on dept.deptno=emp.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
| EXP   | Jack   |
| EXP   | Thomas |
+-------+--------+
5 rows in set (0.00 sec)

mysql> select dname , ename from emp left outer join dept on dept.deptno=emp.deptno union select dname , ename from emp right outer join dept on dep
t.deptno=emp.deptno;
+-------+--------+
| dname | ename  |
+-------+--------+
| TRN   | Arun   |
| TRN   | Ali    |
| TRN   | Kirun  |
| EXP   | Jack   |
| EXP   | Thomas |
| MKTG  | NULL   |
+-------+--------+
6 rows in set (0.02 sec)

mysql> select dname , ename from emp,dept;
+-------+--------+
| dname | ename  |
+-------+--------+
| MKTG  | Arun   |
| EXP   | Arun   |
| TRN   | Arun   |
| MKTG  | Ali    |
| EXP   | Ali    |
| TRN   | Ali    |
| MKTG  | Kirun  |
| EXP   | Kirun  |
| TRN   | Kirun  |
| MKTG  | Jack   |
| EXP   | Jack   |
| TRN   | Jack   |
| MKTG  | Thomas |
| EXP   | Thomas |
| TRN   | Thomas |
+-------+--------+
15 rows in set (0.00 sec)

mysql> select dname , ename from dept,emp;
+-------+--------+
| dname | ename  |
+-------+--------+
| MKTG  | Arun   |
| EXP   | Arun   |
| TRN   | Arun   |
| MKTG  | Ali    |
| EXP   | Ali    |
| TRN   | Ali    |
| MKTG  | Kirun  |
| EXP   | Kirun  |
| TRN   | Kirun  |
| MKTG  | Jack   |
| EXP   | Jack   |
| TRN   | Jack   |
| MKTG  | Thomas |
| EXP   | Thomas |
| TRN   | Thomas |
+-------+--------+
15 rows in set (0.00 sec)

mysql> select dname , ename from dept;
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> select dname , ename from dept,dept;
ERROR 1066 (42000): Not unique table/alias: 'dept'
mysql> create table depthead;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table depthead (deptno char(20), dhead varchar(50));
Query OK, 0 rows affected (0.07 sec)

mysql> select * from depthead;
Empty set (0.01 sec)

mysql> desc depthead;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| deptno | char(20)    | YES  |     | NULL    |       |
| dhead  | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into depthead values(1, 'Arun'),(2, 'Jack');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from depthead;
+--------+-------+
| deptno | dhead |
+--------+-------+
| 1      | Arun  |
| 2      | Jack  |
+--------+-------+
2 rows in set (0.00 sec)

mysql> select dname,ename,dhead from emp,dept,depthead where depthead.deptno=dept.deptno=emp.deptno;
+-------+-------+-------+
| dname | ename | dhead |
+-------+-------+-------+
| EXP   | Arun  | Jack  |
| TRN   | Arun  | Arun  |
| EXP   | Ali   | Jack  |
| TRN   | Ali   | Arun  |
| EXP   | Kirun | Jack  |
| TRN   | Kirun | Arun  |
+-------+-------+-------+
6 rows in set (0.10 sec)

mysql> create table projects(pno varchar(50),pname varchar(50),clientname varchar(50));
Query OK, 0 rows affected (0.14 sec)

mysql> insert into projects values('P1','CGS','Deloitte'),('P2','AMS','Morgan Stanley'),('P3','PPS','ICICI Bank'),('P4','Macro Dev','BNP Parivas'),(
'P5','Website Dev','AMFI');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from projects;
+------+-------------+----------------+
| pno  | pname       | clientname     |
+------+-------------+----------------+
| P1   | CGS         | Deloitte       |
| P2   | AMS         | Morgan Stanley |
| P3   | PPS         | ICICI Bank     |
| P4   | Macro Dev   | BNP Parivas    |
| P5   | Website Dev | AMFI           |
+------+-------------+----------------+
5 rows in set (0.00 sec)

mysql> create table projects_emp (pno varchar(50), empno char(20));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into projects_emp values('P1',1),('P1',2),('P1',4),('P2',1),('P2',3),('P3',2),('P3',4),('P3',5);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from projects_emp;
+------+-------+
| pno  | empno |
+------+-------+
| P1   | 1     |
| P1   | 2     |
| P1   | 4     |
| P2   | 1     |
| P2   | 3     |
| P3   | 2     |
| P3   | 4     |
| P3   | 5     |
+------+-------+
8 rows in set (0.00 sec)

mysql> select pname,clientname,ename from projects_emp,emp,projects where projects_emp.pno=projects.pno and projects_emp.empno=emp.empno;
+-------+----------------+--------+
| pname | clientname     | ename  |
+-------+----------------+--------+
| CGS   | Deloitte       | Jack   |
| CGS   | Deloitte       | Ali    |
| CGS   | Deloitte       | Arun   |
| AMS   | Morgan Stanley | Kirun  |
| AMS   | Morgan Stanley | Arun   |
| PPS   | ICICI Bank     | Thomas |
| PPS   | ICICI Bank     | Jack   |
| PPS   | ICICI Bank     | Ali    |
+-------+----------------+--------+
8 rows in set (0.00 sec)

mysql> select ename from emp where sal=min(sal);
ERROR 1111 (HY000): Invalid use of group function
mysql> select ename from emp where sal=(select min(sal)) from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp' at line 1
mysql> select ename from emp where sal=(select min(sal)) from emp);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp)' at line 1
mysql> select ename from emp where sal=(select min(sal) from emp);
+-------+
| ename |
+-------+
| Kirun |
+-------+
1 row in set (0.01 sec)

mysql> select max(sal) from emp where sal<(select max(sal) from emp);
+----------+
| max(sal) |
+----------+
|     8000 |
+----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp;
+----------+
| max(sal) |
+----------+
|     9000 |
+----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where sal<(select max(sal) from emp);
+----------+
| max(sal) |
+----------+
|     8000 |
+----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where sal>(select max(sal) from emp);
+----------+
| max(sal) |
+----------+
|     NULL |
+----------+
1 row in set (0.00 sec)

mysql> select * from emp where deptno (select deptno from emp where ename='Thomas');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select deptno from emp where ename='Thomas')' at line 1
mysql> select * from emp where deptno= (select deptno from emp where ename='Thomas');
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | mgr  |
+-------+--------+------+--------+------+------+
| 4     | Jack   | 9000 | 2      | M    | null |
| 5     | Thomas | 8000 | 2      | C    | 4    |
+-------+--------+------+--------+------+------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | mgr  |
+-------+--------+------+--------+------+------+
| 1     | Arun   | 8000 | 1      | M    | 4    |
| 2     | Ali    | 7000 | 1      | C    | 1    |
| 3     | Kirun  | 3000 | 1      | C    | 1    |
| 4     | Jack   | 9000 | 2      | M    | null |
| 5     | Thomas | 8000 | 2      | C    | 4    |
+-------+--------+------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select * from emp where job= (select job from emp where ename='Kirun');
+-------+--------+------+--------+------+------+
| empno | ename  | sal  | deptno | job  | mgr  |
+-------+--------+------+--------+------+------+
| 2     | Ali    | 7000 | 1      | C    | 1    |
| 3     | Kirun  | 3000 | 1      | C    | 1    |
| 5     | Thomas | 8000 | 2      | C    | 4    |
+-------+--------+------+--------+------+------+
3 rows in set (0.00 sec)

mysql> delete from emp where deptno=(select rahul.deptno from(select deptno from emp where ename='Thomas')as rahul);
Query OK, 2 rows affected (0.03 sec)

mysql> select * from emp;
+-------+-------+------+--------+------+------+
| empno | ename | sal  | deptno | job  | mgr  |
+-------+-------+------+--------+------+------+
| 1     | Arun  | 8000 | 1      | M    | 4    |
| 2     | Ali   | 7000 | 1      | C    | 1    |
| 3     | Kirun | 3000 | 1      | C    | 1    |
+-------+-------+------+--------+------+------+
3 rows in set (0.00 sec)

mysql> update emp set sal=10000 where job=(select rahul.job from(select job from emp where ename='kirun')as rahul);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from emp;
+-------+-------+-------+--------+------+------+
| empno | ename | sal   | deptno | job  | mgr  |
+-------+-------+-------+--------+------+------+
| 1     | Arun  |  8000 | 1      | M    | 4    |
| 2     | Ali   | 10000 | 1      | C    | 1    |
| 3     | Kirun | 10000 | 1      | C    | 1    |
+-------+-------+-------+--------+------+------+
3 rows in set (0.00 sec)

mysql> select * from emp where sal=any(select sal from emp where job='M');
+-------+-------+------+--------+------+------+
| empno | ename | sal  | deptno | job  | mgr  |
+-------+-------+------+--------+------+------+
| 1     | Arun  | 8000 | 1      | M    | 4    |
+-------+-------+------+--------+------+------+
1 row in set (0.00 sec)

mysql> select * from emp where sal=any(select sal from emp where job='c');
+-------+-------+-------+--------+------+------+
| empno | ename | sal   | deptno | job  | mgr  |
+-------+-------+-------+--------+------+------+
| 2     | Ali   | 10000 | 1      | C    | 1    |
| 3     | Kirun | 10000 | 1      | C    | 1    |
+-------+-------+-------+--------+------+------+
2 rows in set (0.00 sec)

mysql> select * from emp where sal in (select sal from emp where job='M');
+-------+-------+------+--------+------+------+
| empno | ename | sal  | deptno | job  | mgr  |
+-------+-------+------+--------+------+------+
| 1     | Arun  | 8000 | 1      | M    | 4    |
+-------+-------+------+--------+------+------+
1 row in set (0.00 sec)

mysql> select * from emp where sal>(select sal from emp where job='m');
+-------+-------+-------+--------+------+------+
| empno | ename | sal   | deptno | job  | mgr  |
+-------+-------+-------+--------+------+------+
| 2     | Ali   | 10000 | 1      | C    | 1    |
| 3     | Kirun | 10000 | 1      | C    | 1    |
+-------+-------+-------+--------+------+------+
2 rows in set (0.00 sec)

mysql> select * from emp where sal>(select sal from emp where job='c');
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from emp where sal>(select sal from emp where job='m');
+-------+-------+-------+--------+------+------+
| empno | ename | sal   | deptno | job  | mgr  |
+-------+-------+-------+--------+------+------+
| 2     | Ali   | 10000 | 1      | C    | 1    |
| 3     | Kirun | 10000 | 1      | C    | 1    |
+-------+-------+-------+--------+------+------+
2 rows in set (0.00 sec)

mysql> select deptno, sum(sal) from emp group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
| 1      |    28000 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select sum(sal) from emp group by deptno;
+----------+
| sum(sal) |
+----------+
|    28000 |
+----------+
1 row in set (0.00 sec)

mysql> select deptno, max(sum(sal)) from emp group by deptno;
ERROR 1111 (HY000): Invalid use of group function
mysql> select max(sum(sal)) from emp group by deptno;
ERROR 1111 (HY000): Invalid use of group function
mysql> select max(sum(sal)) from emp group by deptno;
ERROR 1111 (HY000): Invalid use of group function
mysql> select max(sum(sal)) from emp group by deptno;
ERROR 1111 (HY000): Invalid use of group function
mysql> select sum(sal) from emp group by deptno;
+----------+
| sum(sal) |
+----------+
|    28000 |
+----------+
1 row in set (0.00 sec)

mysql> select deptno, sum(sal) from emp group by deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
| 1      |    28000 |
+--------+----------+
1 row in set (0.00 sec)

mysql>
