Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Rahul>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 69
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use khargar;
Database changed
mysql> select rowid,ename,sal from emp;
ERROR 1146 (42S02): Table 'khargar.emp' doesn't exist
mysql> use testdb1;
Database changed
mysql> select rowid,ename,sal from emp;
ERROR 1054 (42S22): Unknown column 'rowid' in 'field list'
mysql> desc emp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empno  | varchar(50) | YES  |     | NULL    |       |
| ename  | varchar(50) | YES  |     | NULL    |       |
| sal    | int         | YES  |     | NULL    |       |
| deptno | varchar(50) | YES  |     | NULL    |       |
| job    | varchar(50) | YES  |     | NULL    |       |
| mgr    | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from emp;
+-------+-------+-------+--------+------+------+
| empno | ename | sal   | deptno | job  | mgr  |
+-------+-------+-------+--------+------+------+
| 1     | Arun  |  8000 | 1      | M    | 4    |
| 2     | Ali   | 10000 | 1      | C    | 1    |
| 3     | Kirun | 10000 | 1      | C    | 1    |
+-------+-------+-------+--------+------+------+
3 rows in set (0.00 sec)

mysql> select ename,sal from emp;
+-------+-------+
| ename | sal   |
+-------+-------+
| Arun  |  8000 |
| Ali   | 10000 |
| Kirun | 10000 |
+-------+-------+
3 rows in set (0.00 sec)

mysql> insert into emp select * from dept;
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> use khargar;
Database changed
mysql> use testdb1;
Database changed
mysql> create table IND_EMPNO (rowid varchar(50), empno int(50));
Query OK, 0 rows affected, 1 warning (0.08 sec)

mysql> insert into IND_EMPNO values('X003',1),('X004',2),('X005',3),('X002',4),('X001',5);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from ind_empno;
+-------+-------+
| rowid | empno |
+-------+-------+
| X003  |     1 |
| X004  |     2 |
| X005  |     3 |
| X002  |     4 |
| X001  |     5 |
+-------+-------+
5 rows in set (0.00 sec)

mysql> use index ind_empno;
ERROR 1049 (42000): Unknown database 'index'
mysql> select * from emp where ename='c';
Empty set (0.00 sec)

mysql> create table emp (rowid varchar(50), empno int(50), ename varchar(50),sal int(50),deptno int(50));
ERROR 1050 (42S01): Table 'emp' already exists
mysql> create table empl (rowid varchar(50), empno int(50), ename varchar(50),sal int(50),deptno int(50));
Query OK, 0 rows affected, 3 warnings (0.06 sec)

mysql> insert into empl values('X001',1,'A',5000,1),('X002',2,'A',6000,1),('X003',3,'C',7000,1),('X004',1,'D',9000,2),('X005',2,'E',8000,2);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from empl;
+-------+-------+-------+------+--------+
| rowid | empno | ename | sal  | deptno |
+-------+-------+-------+------+--------+
| X001  |     1 | A     | 5000 |      1 |
| X002  |     2 | A     | 6000 |      1 |
| X003  |     3 | C     | 7000 |      1 |
| X004  |     1 | D     | 9000 |      2 |
| X005  |     2 | E     | 8000 |      2 |
+-------+-------+-------+------+--------+
5 rows in set (0.00 sec)

mysql> use index ind_empno;
ERROR 1049 (42000): Unknown database 'index'
mysql> select * from empl where empno is null;
Empty set (0.00 sec)

mysql> select * from empl where ename='c';
+-------+-------+-------+------+--------+
| rowid | empno | ename | sal  | deptno |
+-------+-------+-------+------+--------+
| X003  |     3 | C     | 7000 |      1 |
+-------+-------+-------+------+--------+
1 row in set (0.00 sec)

mysql> select * from empl where sal>7000;
+-------+-------+-------+------+--------+
| rowid | empno | ename | sal  | deptno |
+-------+-------+-------+------+--------+
| X004  |     1 | D     | 9000 |      2 |
| X005  |     2 | E     | 8000 |      2 |
+-------+-------+-------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from empl where empno=2;
+-------+-------+-------+------+--------+
| rowid | empno | ename | sal  | deptno |
+-------+-------+-------+------+--------+
| X002  |     2 | A     | 6000 |      1 |
| X005  |     2 | E     | 8000 |      2 |
+-------+-------+-------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from empl where empno=2 and sal>5000;
+-------+-------+-------+------+--------+
| rowid | empno | ename | sal  | deptno |
+-------+-------+-------+------+--------+
| X002  |     2 | A     | 6000 |      1 |
| X005  |     2 | E     | 8000 |      2 |
+-------+-------+-------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from empl where deptno=1 and empno=1;
+-------+-------+-------+------+--------+
| rowid | empno | ename | sal  | deptno |
+-------+-------+-------+------+--------+
| X001  |     1 | A     | 5000 |      1 |
+-------+-------+-------+------+--------+
1 row in set (0.00 sec)

mysql>
