Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Rahul>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 65
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of OracleCorporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use khargar;
Database changed
mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.01 sec)

mysql> select * from orders where (amt < 1000 or not (odate='1990-10-03'
 and cnum>2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)

mysql> select * from orders where (amt < 1000 or not (odate='1990-10-03' and cnum>=2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

mysql> select * from orders where ((amt < 1000) or (not odate='1990-10-0
3' and cnum>=2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)

mysql> select * from orders where ((amt < 1000) or (not odate='1990-10-03' and cnum>2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)

mysql> select * from orders where ((amt < 1000) or (not odate='1990-10-03' and cnum=2003));
+------+--------+------------+------+------+
| Onum | Amt    | Odate      | Cnum | Snum|
+------+--------+------------+------+------+
| 3001 |  18.69 | 1990-10-03 | 2008 | 1007|
| 3003 | 767.19 | 1990-10-03 | 2001 | 1001|
| 3007 |  75.75 | 1990-10-03 | 2004 | 1002|
+------+--------+------------+------+------+
3 rows in set (0.00 sec)

mysql> select * from orders where ((amt < 1000) or (not odate='1990-10-03' and cnum>2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
6 rows in set (0.00 sec)

mysql>  select count(*) from orders where odate='1990-10-03';
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select count(onum) total_order fromorders where odate like'1990-10-03%';
+-------------+
| total_order |
+-------------+
|           6 |
+-------------+
1 row in set (0.00 sec)

mysql>  select count(*) total_order from orders where odate='1990-10-03'
;
+-------------+
| total_order |
+-------------+
|           6 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select count(*) city_value from customers where city="not null";
+------------+
| city_value |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> select count(*) city_value from customers where city is not null;

+------------+
| city_value |
+------------+
|          7 |
+------------+
1 row in set (0.00 sec)

mysql> select count(*) city_value from customers where city = not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'not null' at line 1
mysql> select count(*) city_value from customers where city is not null;

+------------+
| city_value |
+------------+
|          7 |
+------------+
1 row in set (0.00 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from orders;'
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

    '> ^C
mysql> select min(amt) smallest_order ,cnum from orders group by cnum;
+----------------+------+
| smallest_order | cnum |
+----------------+------+
|          18.69 | 2008 |
|         767.19 | 2001 |
|        1900.10 | 2007 |
|        5160.45 | 2003 |
|        1713.23 | 2002 |
|          75.75 | 2004 |
|        4723.00 | 2006 |
+----------------+------+
7 rows in set (0.00 sec)

mysql> select min(amt) smallest_order ,cnum from orders group by cnum or
der by 1;
+----------------+------+
| smallest_order | cnum |
+----------------+------+
|          18.69 | 2008 |
|          75.75 | 2004 |
|         767.19 | 2001 |
|        1713.23 | 2002 |
|        1900.10 | 2007 |
|        4723.00 | 2006 |
|        5160.45 | 2003 |
+----------------+------+
7 rows in set (0.00 sec)

mysql> select min(amt) smallest_order ,cnum from orders where orders='cnum';
ERROR 1054 (42S22): Unknown column 'orders' in 'where clause'
mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from customers where cnamelike 'g%' order by 1;
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum|
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003|
| 2004 | Grass    | Berlin |    300 | 1002|
+------+----------+--------+--------+------+
2 rows in set (0.00 sec)

mysql> select * from customers where cname= 'g%' order by 1;
Empty set (0.00 sec)

mysql> select city,max(rating) from customers;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'khargar.customers.City'; this is incompatible with sql_mode=only_full_group_by
mysql> select max(rating) from customers;
+-------------+
| max(rating) |
+-------------+
|         300 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(rating) highest_rating from customers;
+----------------+
| highest_rating |
+----------------+
|            300 |
+----------------+
1 row in set (0.00 sec)

mysql> select max(rating) highest_rating,city from customers;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #2 of SELECT list contains nonaggregated column 'khargar.customers.City'; this is incompatible with sql_mode=only_full_group_by
mysql> select max(rating) highest_rating from customers where city>=300;

+----------------+
| highest_rating |
+----------------+
|           NULL |
+----------------+
1 row in set, 7 warnings (0.00 sec)

mysql> select max(rating) highest_rating from customers where city=300;
+----------------+
| highest_rating |
+----------------+
|           NULL |
+----------------+
1 row in set, 7 warnings (0.00 sec)

mysql> select max(rating) highest_rating from customers;
+----------------+
| highest_rating |
+----------------+
|            300 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(*),max(rating) highest_rating from customers;
+----------+----------------+
| count(*) | highest_rating |
+----------+----------------+
|        7 |            300 |
+----------+----------------+
1 row in set (0.00 sec)

mysql> select cname,max(rating) highest_rating from customers;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'khargar.customers.Cname'; this is incompatible with sql_mode=only_full_group_by
mysql> select max(rating) highest_rating from customers group by city;
+----------------+
| highest_rating |
+----------------+
|            100 |
|            200 |
|            300 |
|            300 |
+----------------+
4 rows in set (0.00 sec)

mysql> select city,max(rating) highest_rating from customers group by ci
ty;
+----------+----------------+
| city     | highest_rating |
+----------+----------------+
| London   |            100 |
| Rome     |            200 |
| San Jose |            300 |
| Berlin   |            300 |
+----------+----------------+
4 rows in set (0.00 sec)

mysql> select cname,max(rating) highest_rating from customers;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'khargar.customers.Cname'; this is incompatible with sql_mode=only_full_group_by
mysql> select max(rating) highest_rating from customers;
+----------------+
| highest_rating |
+----------------+
|            300 |
+----------------+
1 row in set (0.00 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> select * from orders;'
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

    '> ^C
mysql> select count(*) salespeople_registered from orders group by odate
;
+------------------------+
| salespeople_registered |
+------------------------+
|                      6 |
|                      1 |
|                      1 |
|                      2 |
+------------------------+
4 rows in set (0.00 sec)

mysql> select count(*) salespeople_registered,odate from orders group by
 odate;
+------------------------+------------+
| salespeople_registered | odate      |
+------------------------+------------+
|                      6 | 1990-10-03 |
|                      1 | 1990-10-04 |
|                      1 | 1990-10-05 |
|                      2 | 1990-10-06 |
+------------------------+------------+
4 rows in set (0.00 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select onum,amt,sname,comm from orders,salespeople where orders.s
num=salespeople.snum;
+------+---------+---------+------+
| onum | amt     | sname   | comm |
+------+---------+---------+------+
| 3001 |   18.69 | Rifkin  | 0.15 |
| 3003 |  767.19 | Peel    | 0.12 |
| 3002 | 1900.10 | Motika  | 0.11 |
| 3005 | 5160.45 | Serres  | 0.13 |
| 3006 | 1098.16 | Rifkin  | 0.15 |
| 3009 | 1713.23 | Axelrod | 0.10 |
| 3007 |   75.75 | Serres  | 0.13 |
| 3008 | 4723.00 | Peel    | 0.12 |
| 3010 | 1309.95 | Serres  | 0.13 |
| 3011 | 9891.88 | Peel    | 0.12 |
+------+---------+---------+------+
10 rows in set (0.01 sec)

mysql> select onum,amt,sname,comm from orders,salespeople where orders.snum=salespeople.snum and comm=.12;
+------+---------+-------+------+
| onum | amt     | sname | comm |
+------+---------+-------+------+
| 3003 |  767.19 | Peel  | 0.12 |
| 3008 | 4723.00 | Peel  | 0.12 |
| 3011 | 9891.88 | Peel  | 0.12 |
+------+---------+-------+------+
3 rows in set (0.00 sec)

mysql> select onum,snum,amt, (amt*12)/100 commission from orders;
+------+------+---------+-------------+
| onum | snum | amt     | commission  |
+------+------+---------+-------------+
| 3001 | 1007 |   18.69 |    2.242800 |
| 3003 | 1001 |  767.19 |   92.062800 |
| 3002 | 1004 | 1900.10 |  228.011997 |
| 3005 | 1002 | 5160.45 |  619.254023 |
| 3006 | 1007 | 1098.16 |  131.779204 |
| 3009 | 1003 | 1713.23 |  205.587598 |
| 3007 | 1002 |   75.75 |    9.090000 |
| 3008 | 1001 | 4723.00 |  566.760000 |
| 3010 | 1002 | 1309.95 |  157.193994 |
| 3011 | 1001 | 9891.88 | 1187.025586 |
+------+------+---------+-------------+
10 rows in set (0.00 sec)

mysql> select city "for the city", max(rating) "the highest rating is" f
rom orders group by city;
ERROR 1054 (42S22): Unknown column 'city' in 'field list'
mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select city for the city, max(rating) the highest rating is from
orders group by city;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'the city, max(rating) the highest rating is from orders group by city' at line 1
mysql> select city for_the_city, max(rating) the_highest_rating_is from
customers group by city;
+--------------+-----------------------+
| for_the_city | the_highest_rating_is |
+--------------+-----------------------+
| London       |                   100 |
| Rome         |                   200 |
| San Jose     |                   300 |
| Berlin       |                   300 |
+--------------+-----------------------+
4 rows in set (0.00 sec)

mysql> select city for the city, max(rating) the highest rating is from customers group by city;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'the city, max(rating) the highest rating is from customers group by city' at line 1
mysql> select city for_the_city, max(rating) the_highest_rating_is from customers group by city;
+--------------+-----------------------+
| for_the_city | the_highest_rating_is |
+--------------+-----------------------+
| London       |                   100 |
| Rome         |                   200 |
| San Jose     |                   300 |
| Berlin       |                   300 |
+--------------+-----------------------+
4 rows in set (0.00 sec)

mysql> select city for_the_city, max(rating) the_highest_rating_is: from
 customers group by city;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near ': from customersgroup by city' at line 1
mysql> select city "for the city", max(rating) "the highest rating is:"
from customers group by city;
+--------------+------------------------+
| for the city | the highest rating is: |
+--------------+------------------------+
| London       |                    100 |
| Rome         |                    200 |
| San Jose     |                    300 |
| Berlin       |                    300 |
+--------------+------------------------+
4 rows in set (0.00 sec)

mysql> select rating,cname,snum from customers order by rating desc;
+--------+----------+------+
| rating | cname    | snum |
+--------+----------+------+
|    300 | Grass    | 1002 |
|    300 | Cisneros | 1007 |
|    200 | Giovanni | 1003 |
|    200 | Liu      | 1002 |
|    100 | Hoffman  | 1001 |
|    100 | Clemens  | 1001 |
|    100 | Pereira  | 1004 |
+--------+----------+------+
7 rows in set (0.00 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select count(odate) "total order" from orders group by odate;
+-------------+
| total order |
+-------------+
|           6 |
|           1 |
|           1 |
|           2 |
+-------------+
4 rows in set (0.00 sec)

mysql> select count(odate) "total order" from orders group by odate order by "total order";
+-------------+
| total order |
+-------------+
|           6 |
|           1 |
|           1 |
|           2 |
+-------------+
4 rows in set (0.00 sec)

mysql> select count(odate)from orders group by odate;
+--------------+
| count(odate) |
+--------------+
|            6 |
|            1 |
|            1 |
|            2 |
+--------------+
4 rows in set (0.00 sec)

mysql> select odate from orders;
+------------+
| odate      |
+------------+
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-03 |
| 1990-10-04 |
| 1990-10-03 |
| 1990-10-05 |
| 1990-10-06 |
| 1990-10-06 |
+------------+
10 rows in set (0.00 sec)

mysql> select odate from orders group by odate;
+------------+
| odate      |
+------------+
| 1990-10-03 |
| 1990-10-04 |
| 1990-10-05 |
| 1990-10-06 |
+------------+
4 rows in set (0.00 sec)

mysql> select odate, sum(amt) from orders group by odate;
+------------+----------+
| odate      | sum(amt) |
+------------+----------+
| 1990-10-03 |  9020.34 |
| 1990-10-04 |  1713.23 |
| 1990-10-05 |  4723.00 |
| 1990-10-06 | 11201.83 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select odate, sum(amt) from orders group by odate desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'desc' at line 1
mysql> select odate, sum(amt) from orders group by odate and order by odate desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'order by odate desc' at line 1
mysql> select odate, sum(amt) from orders group by odate desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'desc' at line 1
mysql> select odate, sum(amt) from orders group by odate;
+------------+----------+
| odate      | sum(amt) |
+------------+----------+
| 1990-10-03 |  9020.34 |
| 1990-10-04 |  1713.23 |
| 1990-10-05 |  4723.00 |
| 1990-10-06 | 11201.83 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select odate, sum(amt) from orders group by odate and order by amt;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'order by amt' atline 1
mysql> select odate, sum(amt) from orders group by odate;
+------------+----------+
| odate      | sum(amt) |
+------------+----------+
| 1990-10-03 |  9020.34 |
| 1990-10-04 |  1713.23 |
| 1990-10-05 |  4723.00 |
| 1990-10-06 | 11201.83 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select odate, sum(amt) ,count(onum)from orders group by odate;
+------------+----------+-------------+
| odate      | sum(amt) | count(onum) |
+------------+----------+-------------+
| 1990-10-03 |  9020.34 |           6 |
| 1990-10-04 |  1713.23 |           1 |
| 1990-10-05 |  4723.00 |           1 |
| 1990-10-06 | 11201.83 |           2 |
+------------+----------+-------------+
4 rows in set (0.00 sec)

mysql> select odate, sum(amt) ,count(onum)from orders group by odate desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'desc' at line 1
mysql> select odate, sum(amt) ,count(onum)from orders group by odate;
+------------+----------+-------------+
| odate      | sum(amt) | count(onum) |
+------------+----------+-------------+
| 1990-10-03 |  9020.34 |           6 |
| 1990-10-04 |  1713.23 |           1 |
| 1990-10-05 |  4723.00 |           1 |
| 1990-10-06 | 11201.83 |           2 |
+------------+----------+-------------+
4 rows in set (0.00 sec)

mysql> select odate, sum(amt) ,count(onum)from orders group by odate order by 1;
+------------+----------+-------------+
| odate      | sum(amt) | count(onum) |
+------------+----------+-------------+
| 1990-10-03 |  9020.34 |           6 |
| 1990-10-04 |  1713.23 |           1 |
| 1990-10-05 |  4723.00 |           1 |
| 1990-10-06 | 11201.83 |           2 |
+------------+----------+-------------+
4 rows in set (0.00 sec)

mysql> select odate, sum(amt) ,count(onum)from orders group by odate order by 3;
+------------+----------+-------------+
| odate      | sum(amt) | count(onum) |
+------------+----------+-------------+
| 1990-10-04 |  1713.23 |           1 |
| 1990-10-05 |  4723.00 |           1 |
| 1990-10-06 | 11201.83 |           2 |
| 1990-10-03 |  9020.34 |           6 |
+------------+----------+-------------+
4 rows in set (0.00 sec)

mysql> select odate, sum(amt) ,count(onum)from orders group by odate order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'desc' at line 1
mysql> select odate, sum(amt) ,count(onum)from orders group by odate order by 3;
+------------+----------+-------------+
| odate      | sum(amt) | count(onum) |
+------------+----------+-------------+
| 1990-10-04 |  1713.23 |           1 |
| 1990-10-05 |  4723.00 |           1 |
| 1990-10-06 | 11201.83 |           2 |
| 1990-10-03 |  9020.34 |           6 |
+------------+----------+-------------+
4 rows in set (0.00 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select *from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-03 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select onum,cname from orders o, customers c where c.cnum=o.cnum;

+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)

mysql> select sname,cname,onum from salespeople s, customers c, orders o;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Peel    | Pereira  | 3001 |
| Serres  | Pereira  | 3001 |
| Motika  | Pereira  | 3001 |
| Rifkin  | Pereira  | 3001 |
| Axelrod | Pereira  | 3001 |
| Peel    | Cisneros | 3001 |
| Serres  | Cisneros | 3001 |
| Motika  | Cisneros | 3001 |
| Rifkin  | Cisneros | 3001 |
| Axelrod | Cisneros | 3001 |
| Peel    | Clemens  | 3001 |
| Serres  | Clemens  | 3001 |
| Motika  | Clemens  | 3001 |
| Rifkin  | Clemens  | 3001 |
| Axelrod | Clemens  | 3001 |
| Peel    | Grass    | 3001 |
| Serres  | Grass    | 3001 |
| Motika  | Grass    | 3001 |
| Rifkin  | Grass    | 3001 |
| Axelrod | Grass    | 3001 |
| Peel    | Liu      | 3001 |
| Serres  | Liu      | 3001 |
| Motika  | Liu      | 3001 |
| Rifkin  | Liu      | 3001 |
| Axelrod | Liu      | 3001 |
| Peel    | Giovanni | 3001 |
| Serres  | Giovanni | 3001 |
| Motika  | Giovanni | 3001 |
| Rifkin  | Giovanni | 3001 |
| Axelrod | Giovanni | 3001 |
| Peel    | Hoffman  | 3001 |
| Serres  | Hoffman  | 3001 |
| Motika  | Hoffman  | 3001 |
| Rifkin  | Hoffman  | 3001 |
| Axelrod | Hoffman  | 3001 |
| Peel    | Pereira  | 3003 |
| Serres  | Pereira  | 3003 |
| Motika  | Pereira  | 3003 |
| Rifkin  | Pereira  | 3003 |
| Axelrod | Pereira  | 3003 |
| Peel    | Cisneros | 3003 |
| Serres  | Cisneros | 3003 |
| Motika  | Cisneros | 3003 |
| Rifkin  | Cisneros | 3003 |
| Axelrod | Cisneros | 3003 |
| Peel    | Clemens  | 3003 |
| Serres  | Clemens  | 3003 |
| Motika  | Clemens  | 3003 |
| Rifkin  | Clemens  | 3003 |
| Axelrod | Clemens  | 3003 |
| Peel    | Grass    | 3003 |
| Serres  | Grass    | 3003 |
| Motika  | Grass    | 3003 |
| Rifkin  | Grass    | 3003 |
| Axelrod | Grass    | 3003 |
| Peel    | Liu      | 3003 |
| Serres  | Liu      | 3003 |
| Motika  | Liu      | 3003 |
| Rifkin  | Liu      | 3003 |
| Axelrod | Liu      | 3003 |
| Peel    | Giovanni | 3003 |
| Serres  | Giovanni | 3003 |
| Motika  | Giovanni | 3003 |
| Rifkin  | Giovanni | 3003 |
| Axelrod | Giovanni | 3003 |
| Peel    | Hoffman  | 3003 |
| Serres  | Hoffman  | 3003 |
| Motika  | Hoffman  | 3003 |
| Rifkin  | Hoffman  | 3003 |
| Axelrod | Hoffman  | 3003 |
| Peel    | Pereira  | 3002 |
| Serres  | Pereira  | 3002 |
| Motika  | Pereira  | 3002 |
| Rifkin  | Pereira  | 3002 |
| Axelrod | Pereira  | 3002 |
| Peel    | Cisneros | 3002 |
| Serres  | Cisneros | 3002 |
| Motika  | Cisneros | 3002 |
| Rifkin  | Cisneros | 3002 |
| Axelrod | Cisneros | 3002 |
| Peel    | Clemens  | 3002 |
| Serres  | Clemens  | 3002 |
| Motika  | Clemens  | 3002 |
| Rifkin  | Clemens  | 3002 |
| Axelrod | Clemens  | 3002 |
| Peel    | Grass    | 3002 |
| Serres  | Grass    | 3002 |
| Motika  | Grass    | 3002 |
| Rifkin  | Grass    | 3002 |
| Axelrod | Grass    | 3002 |
| Peel    | Liu      | 3002 |
| Serres  | Liu      | 3002 |
| Motika  | Liu      | 3002 |
| Rifkin  | Liu      | 3002 |
| Axelrod | Liu      | 3002 |
| Peel    | Giovanni | 3002 |
| Serres  | Giovanni | 3002 |
| Motika  | Giovanni | 3002 |
| Rifkin  | Giovanni | 3002 |
| Axelrod | Giovanni | 3002 |
| Peel    | Hoffman  | 3002 |
| Serres  | Hoffman  | 3002 |
| Motika  | Hoffman  | 3002 |
| Rifkin  | Hoffman  | 3002 |
| Axelrod | Hoffman  | 3002 |
| Peel    | Pereira  | 3005 |
| Serres  | Pereira  | 3005 |
| Motika  | Pereira  | 3005 |
| Rifkin  | Pereira  | 3005 |
| Axelrod | Pereira  | 3005 |
| Peel    | Cisneros | 3005 |
| Serres  | Cisneros | 3005 |
| Motika  | Cisneros | 3005 |
| Rifkin  | Cisneros | 3005 |
| Axelrod | Cisneros | 3005 |
| Peel    | Clemens  | 3005 |
| Serres  | Clemens  | 3005 |
| Motika  | Clemens  | 3005 |
| Rifkin  | Clemens  | 3005 |
| Axelrod | Clemens  | 3005 |
| Peel    | Grass    | 3005 |
| Serres  | Grass    | 3005 |
| Motika  | Grass    | 3005 |
| Rifkin  | Grass    | 3005 |
| Axelrod | Grass    | 3005 |
| Peel    | Liu      | 3005 |
| Serres  | Liu      | 3005 |
| Motika  | Liu      | 3005 |
| Rifkin  | Liu      | 3005 |
| Axelrod | Liu      | 3005 |
| Peel    | Giovanni | 3005 |
| Serres  | Giovanni | 3005 |
| Motika  | Giovanni | 3005 |
| Rifkin  | Giovanni | 3005 |
| Axelrod | Giovanni | 3005 |
| Peel    | Hoffman  | 3005 |
| Serres  | Hoffman  | 3005 |
| Motika  | Hoffman  | 3005 |
| Rifkin  | Hoffman  | 3005 |
| Axelrod | Hoffman  | 3005 |
| Peel    | Pereira  | 3006 |
| Serres  | Pereira  | 3006 |
| Motika  | Pereira  | 3006 |
| Rifkin  | Pereira  | 3006 |
| Axelrod | Pereira  | 3006 |
| Peel    | Cisneros | 3006 |
| Serres  | Cisneros | 3006 |
| Motika  | Cisneros | 3006 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Cisneros | 3006 |
| Peel    | Clemens  | 3006 |
| Serres  | Clemens  | 3006 |
| Motika  | Clemens  | 3006 |
| Rifkin  | Clemens  | 3006 |
| Axelrod | Clemens  | 3006 |
| Peel    | Grass    | 3006 |
| Serres  | Grass    | 3006 |
| Motika  | Grass    | 3006 |
| Rifkin  | Grass    | 3006 |
| Axelrod | Grass    | 3006 |
| Peel    | Liu      | 3006 |
| Serres  | Liu      | 3006 |
| Motika  | Liu      | 3006 |
| Rifkin  | Liu      | 3006 |
| Axelrod | Liu      | 3006 |
| Peel    | Giovanni | 3006 |
| Serres  | Giovanni | 3006 |
| Motika  | Giovanni | 3006 |
| Rifkin  | Giovanni | 3006 |
| Axelrod | Giovanni | 3006 |
| Peel    | Hoffman  | 3006 |
| Serres  | Hoffman  | 3006 |
| Motika  | Hoffman  | 3006 |
| Rifkin  | Hoffman  | 3006 |
| Axelrod | Hoffman  | 3006 |
| Peel    | Pereira  | 3009 |
| Serres  | Pereira  | 3009 |
| Motika  | Pereira  | 3009 |
| Rifkin  | Pereira  | 3009 |
| Axelrod | Pereira  | 3009 |
| Peel    | Cisneros | 3009 |
| Serres  | Cisneros | 3009 |
| Motika  | Cisneros | 3009 |
| Rifkin  | Cisneros | 3009 |
| Axelrod | Cisneros | 3009 |
| Peel    | Clemens  | 3009 |
| Serres  | Clemens  | 3009 |
| Motika  | Clemens  | 3009 |
| Rifkin  | Clemens  | 3009 |
| Axelrod | Clemens  | 3009 |
| Peel    | Grass    | 3009 |
| Serres  | Grass    | 3009 |
| Motika  | Grass    | 3009 |
| Rifkin  | Grass    | 3009 |
| Axelrod | Grass    | 3009 |
| Peel    | Liu      | 3009 |
| Serres  | Liu      | 3009 |
| Motika  | Liu      | 3009 |
| Rifkin  | Liu      | 3009 |
| Axelrod | Liu      | 3009 |
| Peel    | Giovanni | 3009 |
| Serres  | Giovanni | 3009 |
| Motika  | Giovanni | 3009 |
| Rifkin  | Giovanni | 3009 |
| Axelrod | Giovanni | 3009 |
| Peel    | Hoffman  | 3009 |
| Serres  | Hoffman  | 3009 |
| Motika  | Hoffman  | 3009 |
| Rifkin  | Hoffman  | 3009 |
| Axelrod | Hoffman  | 3009 |
| Peel    | Pereira  | 3007 |
| Serres  | Pereira  | 3007 |
| Motika  | Pereira  | 3007 |
| Rifkin  | Pereira  | 3007 |
| Axelrod | Pereira  | 3007 |
| Peel    | Cisneros | 3007 |
| Serres  | Cisneros | 3007 |
| Motika  | Cisneros | 3007 |
| Rifkin  | Cisneros | 3007 |
| Axelrod | Cisneros | 3007 |
| Peel    | Clemens  | 3007 |
| Serres  | Clemens  | 3007 |
| Motika  | Clemens  | 3007 |
| Rifkin  | Clemens  | 3007 |
| Axelrod | Clemens  | 3007 |
| Peel    | Grass    | 3007 |
| Serres  | Grass    | 3007 |
| Motika  | Grass    | 3007 |
| Rifkin  | Grass    | 3007 |
| Axelrod | Grass    | 3007 |
| Peel    | Liu      | 3007 |
| Serres  | Liu      | 3007 |
| Motika  | Liu      | 3007 |
| Rifkin  | Liu      | 3007 |
| Axelrod | Liu      | 3007 |
| Peel    | Giovanni | 3007 |
| Serres  | Giovanni | 3007 |
| Motika  | Giovanni | 3007 |
| Rifkin  | Giovanni | 3007 |
| Axelrod | Giovanni | 3007 |
| Peel    | Hoffman  | 3007 |
| Serres  | Hoffman  | 3007 |
| Motika  | Hoffman  | 3007 |
| Rifkin  | Hoffman  | 3007 |
| Axelrod | Hoffman  | 3007 |
| Peel    | Pereira  | 3008 |
| Serres  | Pereira  | 3008 |
| Motika  | Pereira  | 3008 |
| Rifkin  | Pereira  | 3008 |
| Axelrod | Pereira  | 3008 |
| Peel    | Cisneros | 3008 |
| Serres  | Cisneros | 3008 |
| Motika  | Cisneros | 3008 |
| Rifkin  | Cisneros | 3008 |
| Axelrod | Cisneros | 3008 |
| Peel    | Clemens  | 3008 |
| Serres  | Clemens  | 3008 |
| Motika  | Clemens  | 3008 |
| Rifkin  | Clemens  | 3008 |
| Axelrod | Clemens  | 3008 |
| Peel    | Grass    | 3008 |
| Serres  | Grass    | 3008 |
| Motika  | Grass    | 3008 |
| Rifkin  | Grass    | 3008 |
| Axelrod | Grass    | 3008 |
| Peel    | Liu      | 3008 |
| Serres  | Liu      | 3008 |
| Motika  | Liu      | 3008 |
| Rifkin  | Liu      | 3008 |
| Axelrod | Liu      | 3008 |
| Peel    | Giovanni | 3008 |
| Serres  | Giovanni | 3008 |
| Motika  | Giovanni | 3008 |
| Rifkin  | Giovanni | 3008 |
| Axelrod | Giovanni | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Hoffman  | 3008 |
| Motika  | Hoffman  | 3008 |
| Rifkin  | Hoffman  | 3008 |
| Axelrod | Hoffman  | 3008 |
| Peel    | Pereira  | 3010 |
| Serres  | Pereira  | 3010 |
| Motika  | Pereira  | 3010 |
| Rifkin  | Pereira  | 3010 |
| Axelrod | Pereira  | 3010 |
| Peel    | Cisneros | 3010 |
| Serres  | Cisneros | 3010 |
| Motika  | Cisneros | 3010 |
| Rifkin  | Cisneros | 3010 |
| Axelrod | Cisneros | 3010 |
| Peel    | Clemens  | 3010 |
| Serres  | Clemens  | 3010 |
| Motika  | Clemens  | 3010 |
| Rifkin  | Clemens  | 3010 |
| Axelrod | Clemens  | 3010 |
| Peel    | Grass    | 3010 |
| Serres  | Grass    | 3010 |
| Motika  | Grass    | 3010 |
| Rifkin  | Grass    | 3010 |
| Axelrod | Grass    | 3010 |
| Peel    | Liu      | 3010 |
| Serres  | Liu      | 3010 |
| Motika  | Liu      | 3010 |
| Rifkin  | Liu      | 3010 |
| Axelrod | Liu      | 3010 |
| Peel    | Giovanni | 3010 |
| Serres  | Giovanni | 3010 |
| Motika  | Giovanni | 3010 |
| Rifkin  | Giovanni | 3010 |
| Axelrod | Giovanni | 3010 |
| Peel    | Hoffman  | 3010 |
| Serres  | Hoffman  | 3010 |
| Motika  | Hoffman  | 3010 |
| Rifkin  | Hoffman  | 3010 |
| Axelrod | Hoffman  | 3010 |
| Peel    | Pereira  | 3011 |
| Serres  | Pereira  | 3011 |
| Motika  | Pereira  | 3011 |
| Rifkin  | Pereira  | 3011 |
| Axelrod | Pereira  | 3011 |
| Peel    | Cisneros | 3011 |
| Serres  | Cisneros | 3011 |
| Motika  | Cisneros | 3011 |
| Rifkin  | Cisneros | 3011 |
| Axelrod | Cisneros | 3011 |
| Peel    | Clemens  | 3011 |
| Serres  | Clemens  | 3011 |
| Motika  | Clemens  | 3011 |
| Rifkin  | Clemens  | 3011 |
| Axelrod | Clemens  | 3011 |
| Peel    | Grass    | 3011 |
| Serres  | Grass    | 3011 |
| Motika  | Grass    | 3011 |
| Rifkin  | Grass    | 3011 |
| Axelrod | Grass    | 3011 |
| Peel    | Liu      | 3011 |
| Serres  | Liu      | 3011 |
| Motika  | Liu      | 3011 |
| Rifkin  | Liu      | 3011 |
| Axelrod | Liu      | 3011 |
| Peel    | Giovanni | 3011 |
| Serres  | Giovanni | 3011 |
| Motika  | Giovanni | 3011 |
| Rifkin  | Giovanni | 3011 |
| Axelrod | Giovanni | 3011 |
| Peel    | Hoffman  | 3011 |
| Serres  | Hoffman  | 3011 |
| Motika  | Hoffman  | 3011 |
| Rifkin  | Hoffman  | 3011 |
| Axelrod | Hoffman  | 3011 |
+---------+----------+------+
350 rows in set (0.00 sec)

mysql> select sname,cname,onum from salespeople s, customers c, orders o where o.snum=s.snum and o.snum=c.snum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3003 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Peel    | Clemens  | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Peel    | Clemens  | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+
16 rows in set (0.00 sec)

mysql> select cname, sname, comm*100 "Rate
of commission" from customers c, salespeopl
e s where c.snum=s.snum and comm>.12;
+----------+--------+--------------------+
| cname    | sname  | Rate of commission |
+----------+--------+--------------------+
| Liu      | Serres |              13.00 |
| Grass    | Serres |              13.00 |
| Cisneros | Rifkin |              15.00 |
+----------+--------+--------------------+
3 rows in set (0.00 sec)

mysql> select cname, s.snum, comm*100 "Rate of commission" from customers c, salespeople s where c.snum=s.snum and comm>.12;
+----------+------+--------------------+
| cname    | snum | Rate of commission |
+----------+------+--------------------+
| Liu      | 1002 |              13.00 |
| Grass    | 1002 |              13.00 |
| Cisneros | 1007 |              15.00 |
+----------+------+--------------------+
3 rows in set (0.00 sec)

mysql> select cname, sname, comm*100 "Rateof commission" from customers c, salespeople s where c.snum=s.snum and comm>.12;
+----------+--------+--------------------+
| cname    | sname  | Rate of commission |
+----------+--------+--------------------+
| Liu      | Serres |              13.00 |
| Grass    | Serres |              13.00 |
| Cisneros | Rifkin |              15.00 |
+----------+--------+--------------------+
3 rows in set (0.00 sec)

mysql> select amt,comm from salespeople , o
rders  where
